body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0d0d0d;
    color: white;
    text-align: center;
}

header {
    background-color: rgba(34, 34, 34, 0.9);
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-sizing: border-box;
}

header h1 {
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    transition: 0.3s;
    white-space: nowrap;
}

nav ul li a:hover {
    color: #ffcc00;
}

.hero {
    margin-top: 80px;
    padding: 50px;
    background: url('imagens/hero.jpeg') no-repeat center;
    background-size: cover;
}

.hero h2 {
    font-size: 30px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    max-width: 600px;
    margin: auto;
}

.gallery {
    padding: 40px;
}

.gallery h2 {
    font-size: 24px;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-container img {
    width: 300px;
    height: 200px;
    margin: 10px;
    border-radius: 10px;
}

.contact {
    padding: 30px;
    background-color: #222;
}

.contact h2 {
    font-size: 22px;
}

contact p {
    font-size: 16px;
}

footer {
    background-color: black;
    padding: 15px;
    text-align: center;
}
